# disk_backend

./: pom.xml
disk/: pom.xml
disk/src/main/java/org/example/: DiskApplication.java
disk/src/main/java/org/example/config/: RedisConfig.java  rabbitmqConfig.java
disk/src/main/java/org/example/controller/file/: MinioController.java  ResultType.java
disk/src/main/java/org/example/controller/rabbitmq/: test.java
disk/src/main/java/org/example/controller/type/: TypeController.java
disk/src/main/java/org/example/dao/: TypeDao.java
disk/src/main/java/org/example/entity/: Type.java
disk/src/main/java/org/example/service/: TypeService.java
disk/src/main/java/org/example/service/impl/: TypeServiceImpl.java
disk/src/main/java/org/example/vo/: FormatType.java  TypeVO.java
disk/src/main/resources/: application.yml
